<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code component</title>
    <link rel="icon" href="/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">

</head>

<body>
    <style>
        body {
    background-color: hsl(212, 45%, 89%);
}

.qr {
    width: 290px;
    height: 460px;
    text-align: center;
    padding: 3% 3% 3% 3%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    margin-top: 23%;
    margin-left: 12%;
}

.container {
    width: 400px;
}

.image-code {
    padding: 1% 1% 1% 1%;
    border-radius: 5%;
}

.heading {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    padding-top: 10%;
    width: 95%;
    padding-bottom: 5%;
}

.para {
    line-height: 1.3;
    font-size: 15px;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    width: 95%;
    color: hsl(220, 15%, 55%);
    padding-bottom: 5%;
    text-align: center;
    margin-left: 2%;
}

@media(max-width:890px) {
    .qr {
        text-align: center;
    }
}
    </style>
    <div class="container">


        <div class="card qr">

            <img class="image-code" src="./image-qr-code.png" alt="Qr-code">


            <h5 class="heading">Improve your front-end skills by building projects.</h5>
            <p class="para"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>


        </div>
    </div>



</body>

</html>
